#version 450
layout(local_size_x = 16,local_size_y = 8) in;

layout(binding = 0,rgba8) uniform readonly image2D colorImage;
layout(binding = 1,r8) uniform image2D compY;
layout(binding = 2,r8) uniform image2D compCb;
layout(binding = 3,r8) uniform image2D compCr;

//bt709 fullrange 
const mat3 rgb709_to_ycbcr = mat3(
    0.299,0.587,0.114,
    -0.169,-0.331,0.500,
    0.500,-0.419,-0.081
);

const vec3 bias = vec3(0,0.5,0.5);

void main()
{
    uint img_x = gl_GlobalInvocationID.x;
    uint img_y = gl_GlobalInvocationID.y;

    vec3 rgb = imageLoad(colorImage,ivec2(img_x,img_y)).rgb;

    vec3 ycbcr = transpose(rgb709_to_ycbcr)*rgb+bias;

    imageStore(compY,ivec2(img_x,img_y),vec4(ycbcr.r,0,0,0));
    if(img_x%2==0 && img_y%2==0){
        imageStore(compCb,ivec2(img_x/2,img_y/2), vec4(ycbcr.g,1.0,1.0,1.0));
        imageStore(compCr,ivec2(img_x/2,img_y/2),vec4(ycbcr.b,1.0,1.0,1.0));
    }
}

